OPENAI_API_KEY-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# X CONSUMER KEY
X_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
X_API_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# X Access Key
X_BEARER_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# X ACCOUNT
X_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# AIRTABLE API
AIRTABLE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AIRTABLE_BASE_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AIRTABLE_TABLE_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX